<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.63" >

        <TextView
            android:id="@+id/textView2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:text="I  D:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="95dp"
            android:text="회원가입"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/register_login"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"           
            android:layout_marginTop="130dp"
            android:text="완료" />

        <EditText
            android:id="@+id/register_ad"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="textPostalAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/register_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/register_dBtn"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:text="중복체크" />

        <TextView
            android:id="@+id/TextView2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:text="주소"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="240dp"
            android:text="P.W:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/register_pw"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:inputType="textPassword" />

     

    </FrameLayout>
</LinearLayout>